\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{eqns:var_deriv}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum Description}{1}}
\newlabel{eqns:euler}{{3}{1}}
\newlabel{eqns:pb}{{4}{2}}
\newlabel{functionalsderivs}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discrete Description}{3}}
\newlabel{eqns:discretepb}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Volume scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian FV model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Solid Wall boundary conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timestepper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implicit Midpoint rule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stormer Verlet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Error in density and velocity}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test}{{\caption@xref {test}{ on input line 290}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of the conserved energy for the implicit midpoint scheme. The numerical solution was ran for 1000 wave periods. Spatial and temporal discretisation were set to be 1 / 16. \relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $L^2$ error and order of convergence of the numerical solution using an implicit midpoint timestepper after 10 wave periods. The timestep was taken to be equal to the spatial discretisation. We also present the run time of the solution to evaluate the efficiency of the two timesteppers. \relax }}{7}}
\newlabel{midpointerror}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of the conserved shadow energy for the Stormer-Verlet scheme. The numerical solution was ran for 1000 wave periods. Spatial discretisation was set to be 1 / 16. The above figure has a temporal discretisation 1/16 while the below figure has a temporal discretisation of 1/32. \relax }}{8}}
\newlabel{fig:animals}{{2}{8}}
\newlabel{test2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L^2$ error and order of convergence of the numerical solution using a Stormer-Verlet timestepper after 10 wave periods. The timestep was taken to be equal to the spatial discretisation. We also present the run time of the solution to evaluate the efficiency of the two timesteppers. \relax }}{9}}
\newlabel{sverror}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run time for a numerical solution using 10, 000 elements. The solution was ran for a single timestep. \relax }}{9}}
\newlabel{stresstest}{{3}{9}}
