\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{eqns:var_deriv}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum Description}{1}}
\newlabel{eqns:euler}{{3}{1}}
\newlabel{eqns:pb}{{4}{2}}
\newlabel{functionalsderivs}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discrete Description}{2}}
\newlabel{eqns:discretepb}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timestepper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implicit Midpoint rule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firedrake form}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One -dimensional verification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of the conserved energy for the one-dimensional harmonic wave in Firedrake. The numerical solution was ran for 1000 wave periods. Spatial and temporal discretisation were set to be 1 / 16. The basis was order 0.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two dimensional verification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of the conserved energy for the one-dimensional harmonic wave in Firedrake. The numerical solution was ran for 100 wave periods. Spatial and temporal discretisation were set to be 1 / 16. The basis was order 2.\relax }}{6}}
\newlabel{test}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of the conserved energy for the two-dimensional harmonic wave in Firedrake. The numerical solution was ran for 10 wave periods. Spatial and temporal discretisation were set to be 1 / 16. The basis was order 0.\relax }}{6}}
\newlabel{test}{{3}{6}}
